[DEFAULT]
Depends: python (>=2.5), python-lxml, python-openssl (>=0.7), python-m2crypto, python-dateutil, libxmlsec1-openssl, python-libxslt1, python-zsi, uuid-runtime, python-setuptools, postgresql (>= 8.2), python-psycopg2, python-sqlalchemy, python-migrate, xmlsec1, sysvinit-utils
# python-xmlbuilder (unavailable, and required only for the eucalyptus driver)
# sysvinit-utils for pidof
